<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="Logo/Guilherme_Lima_Logo_v2_favicon.png" />
    <!-- --------------------------------------------------------------------------------------------------- -->

    <!-- Boostrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- --------------------------------------------------------------------------------------------------- -->

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- --------------------------------------------------------------------------------------------------- -->

    <!-- CSS links para a library da Animação das fotos do Instagram -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- ----------------------------------------------------------- -->

    <link rel="stylesheet" href="styles.css">
    <title>Guilherme Lima</title>
</head>

<body>

    <!-- Back to Top Button Start-->
    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>


    <!-- Back to Top Button End-->

    <div class="main">

        <!-- Navbar Start -->
        <header>
            <nav class="nav-container">
                <ul class="nav-links">
                    <li class="nav-items"><a href="bio.html">biografia</a></li>
                    <li class="nav-items"><a href="galeria.html">galeria</a></li>
                    <li class="nav-items"><a href="index.html"><img id="logo" src="Logo/Guilherme_Lima_Logo_v2.png"
                                alt="logo" class="logo"></a></li>
                    <li class="nav-items"><a href="parcerias.html">parcerias</a></li>
                    <li class="nav-items"><a href="contactos.html">contactos</a></li>
                </ul>
            </nav>
        </header>

        <!-- Navbar max-width 800px com Boostrap Start -->
        <div class="container-fluid">
            <nav class="navbar navbar-light bg-light fixed-top nav-bs-bg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img id="logo" src="Logo/Guilherme_Lima_Logo_xs.png"
                            alt="logo" class="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                            <button type="button" class="btn-close text-reset btn-close-white"
                                data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Biografia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="galeria.html">Galeria</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="parcerias.html">Parcerias</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contactos.html">Contactos</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>


        <!-- Navbar max-width 800px com Boostrap End -->


        <!-- Navbar End -->

        <!-- Header Big Pic Start -->
        <div class="main-pic">
            <div class="main-text">
                <span>guilherme lima</span>
                <span>pro skateboarder</span>
            </div>
        </div>
        <div class="main-pic-iphone">
            <div class="main-text">
                <span>guilherme lima</span>
                <span>pro skateboarder</span>
            </div>
        </div>

        <!-- Header Big Pic End -->

        <!-- Brands/Partners Section Start -->

        <div class="brand-container">

            <a href="https://www.redbull.com/" target="_blank"><img src="Media/Brand_Logos/brand_redbull_sm.png"
                    alt="brand redbull" class="brand-redbull"></a>

            <a href="https://blindskateboards.com/" target="_blank"><img src="Media/Brand_Logos/brand_blind_sm.png"
                    alt="brand blind" class="brand-blind"></a>

            <a href="https://eu.etnies.com/" target="_blank"><img src="Media/Brand_Logos/brand_etnies_sm.png"
                    alt="brand etnies" class="brand-etnies"></a>

            <a href="https://independenttrucks.com/" target="_blank"><img
                    src="Media/Brand_Logos/brand_independent_sm.png" alt="brand independent"
                    class="brand-independent"></a>

            <a href="https://www.monsterbevcorp.com/" target="_blank"><img src="Media/Brand_Logos/brand_monster_sm.png"
                    alt="brand monster" class="brand-monster"></a>

            <a href="https://www.oakley.com/" target="_blank"><img src="Media/Brand_Logos/brand_oakley_sm.png"
                    alt="brand oakley" class="brand-oakley"></a>

            <a href="https://www.elementbrand.com/" target="_blank"><img src="Media/Brand_Logos/brand_element_sm.png"
                    alt="brand element" class="brand-element"></a>

        </div>


        <div class="brand-container-sm">
            <div class="brand-container-sm-section1">

                <a href="https://independenttrucks.com/" target="_blank"><img
                        src="Media/Brand_Logos/brand_independent_sm.png" alt="brand independent"
                        class="brand-independent"></a>

                <a href="https://www.monsterbevcorp.com/" target="_blank"><img
                        src="Media/Brand_Logos/brand_monster_sm.png" alt="brand monster" class="brand-monster"></a>

                <a href="https://www.oakley.com/" target="_blank"><img src="Media/Brand_Logos/brand_oakley_sm.png"
                        alt="brand oakley" class="brand-oakley"></a>

                <a href="https://www.elementbrand.com/" target="_blank"><img
                        src="Media/Brand_Logos/brand_element_sm.png" alt="brand element" class="brand-element"></a>

            </div>
            <div class="brand-container-sm-section2">
                <a href="https://www.redbull.com/" target="_blank"><img src="Media/Brand_Logos/brand_redbull_sm.png"
                        alt="brand redbull" class="brand-redbull"></a>

                <a href="https://blindskateboards.com/" target="_blank"><img src="Media/Brand_Logos/brand_blind_sm.png"
                        alt="brand blind" class="brand-blind"></a>

                <a href="https://eu.etnies.com/" target="_blank"><img src="Media/Brand_Logos/brand_etnies_sm.png"
                        alt="brand etnies" class="brand-etnies"></a>
            </div>
            <button class="button-partners">know more</button>
        </div>

        <div class="brand-container-xs">
            <div class="brand-container-xs-section">
                <a href="https://www.monsterbevcorp.com/" target="_blank"><img
                        src="Media/Brand_Logos/brand_monster_xs.png" alt="brand monster" class="brand-monster"></a>

                <a href="https://www.oakley.com/" target="_blank"><img src="Media/Brand_Logos/brand_oakley_xs.png"
                        alt="brand oakley" class="brand-oakley"></a>

                <a href="https://www.elementbrand.com/" target="_blank"><img
                        src="Media/Brand_Logos/brand_element_xs.png" alt="brand element" class="brand-element"></a>
            </div>

            <a href="parcerias.html"><button class="button-partners-xs">know more</button></a>


        </div>

        <!-- Brands/Partners Section End -->


        <!-- About/Who's Gui Section Start -->

        <div class="container-about">

            <img src="Media/gui_perfil_2_sm.jpeg" alt="guilherme pic" class="gui-pic" id="gui-pic">
            <img src="Media/gui_perfil_3_sm.jpg" alt="guilherme pic" class="gui-pic_2">

            <div class="container-bio-text" id="container-bio-text">
                <span class="whos-gui">who's gui ?</span>
                <p class="bio-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aspernatur libero
                    eos.
                    At laudantium ullam perspiciatis minima nihil animi unde dicta, quos, laborum molestias possimus
                    adipisci ex incidunt dolores pariatur?
                    Officiis, cum rerum id praesentium nemo harum corporis nostrum sapiente commodi! Similique aliquid
                    consequatur autem ipsa quasi asperiores cumque dicta voluptates incidunt blanditiis vero, sed
                    praesentium, ullam sapiente vel molestiae?
                    Deserunt natus accusamus eum explicabo iusto labore quam in, voluptate perspiciatis quae impedit
                    aperiam
                    minus minima cumque nisi hic, quibusdam alias beatae nostrum laboriosam saepe quasi dicta similique
                    tempore! Aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia accusamus
                    delectus rerum sint recusandae eaque consequuntur beatae, facere dicta, consequatur, eveniet.
                </p>


                <p class="bio-text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aspernatur
                    libero eos. At laudantium ullam perspiciatis minima nihil animi unde dicta, quos, laborum molestias
                    possimus...</p>
                <a href="bio.html"><button class="button-ler-mais">ler mais</button></a>
            </div>
        </div>

        <!-- About/Who's Gui Section End -->

        <!-- Instagram Section Start -->
        <div class="container-instagram">
            <div class="container-instagram-top" id="container-instagram-top">
                <a href="https://www.instagram.com/guilima_sk8" target="_blank"><img src="Media/Instagram/Pic1.png"
                        alt="Instagram Pic" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="50"
                        id="instapic"></a>
                <a href="https://www.instagram.com/guilima_sk8" target="_blank"><img src="Media/Instagram/Pic2.png"
                        alt="Instagram Pic" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="50"
                        id="instapic"></a>
                <a href="https://www.instagram.com/guilima_sk8" target="_blank"><img src="Media/Instagram/Pic3.png"
                        alt="Instagram Pic" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="50"
                        id="instapic"></a>
                <a href="https://www.instagram.com/guilima_sk8" target="_blank"><img src="Media/Instagram/pic6.png"
                        alt="Instagram Pic" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="50"
                        id="instapic"></a>
            </div>

            <div class="container-instagram-middle">
                <!-- <a href="https://www.instagram.com/guilima_sk8" target="_blank"><img src="Media/Instagram/pic4.png"
                        alt="Instagram Pic" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="50"
                        id="instapic"></a> -->
                <div class="container-follow-instagram">
                    <span><a href="https://www.instagram.com/guilima_sk8" target="_blank">follow on instagram</a></span>

                    <span class="instagram-name">@guilima_sk8</span>
                </div>
                <!-- <a href="https://www.instagram.com/guilima_sk8" target="_blank"><img src="Media/Instagram/pic5.png"
                        alt="Instagram Pic" data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-delay="50"
                        id="instapic"></a> -->
            </div>

            <div class="container-instagram-bottom">
                <a href="https://www.instagram.com/guilima_sk8" target="_blank"><img src="Media/Instagram/pic7.png"
                        alt="Instagram Pic" data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-delay="50"
                        id="instapic"></a>
                <a href="https://www.instagram.com/guilima_sk8" target="_blank"><img src="Media/Instagram/pic8.png"
                        alt="Instagram Pic" data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-delay="50"
                        id="instapic"></a>
                <a href="https://www.instagram.com/guilima_sk8" target="_blank"><img src="Media/Instagram/pic9.png"
                        alt="Instagram Pic" data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-delay="50"
                        id="instapic"></a>
                <a href="https://www.instagram.com/guilima_sk8" target="_blank"><img src="Media/Instagram/pic10.png"
                        alt="Instagram Pic" data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-delay="50"
                        id="instapic"></a>
            </div>
        </div>


        <!-- Instagram Section End -->


        <!-- Parallax Section Start -->

        <div class="parallax">

            <div class="parallax-inner">

                <div class="footer-section-two">
                    <div class="container footer-newsletter">
                        <p>Subscreve a Newsletter do Gui !</p>
                        <div class="row form">
                            <div class="col-sm-4">
                                <input class="form-control" placeholder="Nome">
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" placeholder="Mail">
                            </div>
                            <div class="col-sm-4">
                                <button class="btn">Subscrever</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <!-- Parallax Section End -->


        <!-- Buy My Merch Section Start -->

        <div class="container-buy-my-merch">
            <div class="container-buy-my-merch-title">
                <span class="buy-my-merch-title">buy my merch !</span>
            </div>

            <span class="merch-title">skateboard decks</span>

            <div class="decks">
                <div class="deck">
                    <a href="error404.html"><img src="Media/skateboard_decks/deck1.png" alt="skateboard deck"></a>
                    <span class="deck-name">zero brockman</span>
                    <span class="deck-specs">Outline 8.125" Deck</span>
                    <span class="deck-price">54,99 EUR</span>
                </div>
                <div class="deck">
                    <a href="error404.html"><img src="Media/skateboard_decks/deck2.png" alt="skateboard deck"></a>
                    <span class="deck-name">zero brockman</span>
                    <span class="deck-specs">Outline 8.125" Deck</span>
                    <span class="deck-price">54,99 EUR</span>

                </div>
                <div class="deck">
                    <a href="error404.html"><img src="Media/skateboard_decks/deck3.png" alt="skateboard deck"></a>
                    <span class="deck-name">zero brockman</span>
                    <span class="deck-specs">Outline 8.125" Deck</span>
                    <span class="deck-price">54,99 EUR</span>
                </div>
                <div class="deck">
                    <a href="error404.html"><img src="Media/skateboard_decks/deck4.png" alt="skateboard deck"></a>
                    <span class="deck-name">zero brockman</span>
                    <span class="deck-specs">Outline 8.125" Deck</span>
                    <span class="deck-price">54,99 EUR</span>
                </div>
            </div>

            <span class="merch-title">skateboard trucks</span>

            <div class="trucks">
                <div class="truck">
                    <a href="error404.html"><img src="Media/skateboard_trucks/truck1.png" alt="skateboard truck"></a>
                    <span class="truck-name">independent</span>
                    <span class="truck-specs">STG 11 Thrasher 144MM</span>
                    <span class="truck-price">50,99 EUR</span>
                </div>
                <div class="truck">
                    <a href="error404.html"><img src="Media/skateboard_trucks/truck2.png" alt="skateboard truck"></a>
                    <span class="truck-name">independent</span>
                    <span class="truck-specs">STG 11 Thrasher 144MM</span>
                    <span class="truck-price">50,99 EUR</span>
                </div>
                <div class="truck">
                    <a href="error404.html"><img src="Media/skateboard_trucks/truck4.png" alt="skateboard truck"></a>
                    <span class="truck-name">independent</span>
                    <span class="truck-specs">STG 11 Thrasher 144MM</span>
                    <span class="truck-price">50,99 EUR</span>
                </div>
                <div class="truck">
                    <a href="error404.html"><img src="Media/skateboard_trucks/truck3.png" alt="skateboard truck"></a>
                    <span class="truck-name">independent</span>
                    <span class="truck-specs">STG 11 Thrasher 144MM</span>
                    <span class="truck-price">50,99 EUR</span>
                </div>



            </div>
            <span class="merch-title">hoodies</span>
            <div class="hoodies">
                <div class="hoodie">
                    <a href="error404.html"><img src="Media/Hoodie/hoodie2_sm.png" alt="hoodie"></a>
                    <span class="hoodie-name">standard backing</span>
                    <span class="hoodie-specs">black hoodie S/M/L</span>
                    <span class="hoodie-price">20,99 EUR</span>
                </div>
                <div class="hoodie">
                    <a href="error404.html"><img src="Media/Hoodie/hoodie3.png" alt="hoodie"></a>
                    <span class="hoodie-name">standard backing</span>
                    <span class="hoodie-specs">black hoodie S/M/L</span>
                    <span class="hoodie-price">20,99 EUR</span>
                </div>
                <div class="hoodie">
                    <a href="error404.html"><img src="Media/Hoodie/hoodie4.png" alt="hoodie"></a>
                    <span class="hoodie-name">standard backing</span>
                    <span class="hoodie-specs">black hoodie S/M/L</span>
                    <span class="hoodie-price">20,99 EUR</span>
                </div>
                <div class="hoodie">
                    <a href="error404.html"><img src="Media/Hoodie/hoodie5.png" alt="hoodie"></a>
                    <span class="hoodie-name">standard backing</span>
                    <span class="hoodie-specs">black hoodie S/M/L</span>
                    <span class="hoodie-price">20,99 EUR</span>
                </div>



            </div>
            <div class="container-button-shop-more">
                <button class="button-shop-more">shop now !</button>
            </div>
        </div>

        <div class="merch-iphone">
            <span class="buy-my-merch-title-iphone">buy my merch !</span>
            <span class="merch-title-iphone" data-aos="fade-left" data-aos-easing="ease-in-out"
                data-aos-delay="50">skateboard decks</span>
            <span class="merch-title-iphone" data-aos="fade-right" data-aos-easing="ease-in-out"
                data-aos-delay="50">skateboard trucks</span>
            <span class="merch-title-iphone" data-aos="fade-left" data-aos-easing="ease-in-out"
                data-aos-delay="50">hoodies</span>
        </div>
        <div class="container-button-shop-more-iphone">
            <button class="button-shop-more-iphone">shop now !</button>
        </div>

        <!-- Buy My Merch Section End -->

        <!-- Banner Section Start -->

        <div class="banner">
            <!-- <img src="Media/banner.png" alt=""> -->

        </div>
        <div class="banner-sm">
            <!-- <img src="Media/banner.png" alt=""> -->

        </div>

        <!-- Banner Section End -->

        <!-- Footer Section Start -->


        <footer class="footer-container">
            <div class="footer-section-one">
                <div class="footer-sobre-mim">
                    <h3>Sobre Mim</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Quod atque ipsum dolore, <br> odit
                        voluptatem
                        sapiente asperiores. <br><a href="bio.html">Ler mais</a></p>
                    <p id="footer-sobre-mim-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod atque
                        ipsum dolore, odit
                        voluptatem
                        sapiente asperiores. <br> <a href="bio.html">Ler mais</a></p>
                    <div class="footer-social-links">
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-get-in-touch">
                    <h3>Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt"></i>Sintra, Lisboa</p>
                    <p><i class="fa fa-phone-alt"></i>+351 912345678</p>
                    <p><i class="fa fa-envelope"></i>info@guilima.com</p>
                    <p><i class="far fa-clock"></i>All Day & All Night</p>
                </div>
                <div class="container-footer-links">
                    <div class="footer-links">
                        <h3>Menu Links</h3>
                        <a href="index.html">Home</a>
                        <a href="bio.html">Biografia</a>
                        <a href="galeria.html">Galeria</a>
                        <a href="parcerias.html">Parcerias</a>
                        <a href="contactos.html">Contactos</a>
                    </div>
                </div>

                <div class="footer-galeria">
                    <h3>Galeria</h3>
                    <div class="footer-galeria-one">
                        <a href="galeria.html"><img src="Media/galeria/pic14_footer.jpg" alt="Image"></a>
                        <a href="galeria.html"><img src="Media/galeria/pic16_footer.jpg" alt="Image"></a>
                        <a href="galeria.html" id="last-footer-pic"><img src="Media/gui_main_pic_footer.jpeg"
                                alt="Image"></a>
                    </div>
                    <div class="footer-galeria-two">
                        <a href="galeria.html"><img src="Media/Footer_Media/footer-pic_sm.jpg" alt="Image"></a>
                        <a href="galeria.html"><img src="Media/Footer_Media/footer-pic2_sm.jpg" alt="Image"></a>
                        <a href="galeria.html" id="last-footer-pic"><img src="Media/Footer_Media/footer-pic3_sm.jpg"
                                alt="Image"></a>
                    </div>
                </div>


            </div>
            <div class="footer-section-two">
                <div class="container footer-newsletter">
                    <p>Subscreve a newsletter do Gui e não percas todas as novidades, projectos, novas parcerias e novo
                        conteúdo multimédia !</p>
                    <div class="row form">
                        <div class="col-sm-4">
                            <input class="form-control" placeholder="Nome">
                        </div>
                        <div class="col-sm-4">
                            <input class="form-control" placeholder="Mail">
                        </div>
                        <div class="col-sm-4">
                            <button class="btn">Subscrever</button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container-bottom-footer">
                <div class="copy-text">
                    <p>&copy; Desenvolvido por <a href="https://www.linkedin.com/in/paulo-sequeira-928b59b1/"
                            target="_blank">Paulo Sequeira</a>.</p>
                </div>
                <div class="footer-nav-links">
                    <ul class="footer-nav-links-items">
                        <li><a href="index.html">Home</a></li>
                        <li><span>|</span><a href="bio.html">Biografia</a></li>
                        <li><span>|</span><a href="galeria.html">Galeria</a></li>
                        <li><span>|</span><a href="parcerias.html">Parcerias</a></li>
                        <li><span>|</span><a href="contactos.html">Contactos</a></li>
                    </ul>
                </div>
                <a href="index.html" id="nav-items-logo"><img id="logo" src="Logo/Guilherme_Lima_Logo_xs.png" alt="logo"
                        class="logo"></a>

            </div>

        </footer>

        <!-- Footer Section End -->

    </div>
    <script>
        window.addEventListener('scroll', function () {
            let header = document.querySelector('nav');
            let windowPosition = window.scrollY > 0;
            header.classList.toggle('scrolling-active', windowPosition);
        })
    </script>

    <!-- JS links para a library da Animação das fotos do Instagram -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- ---------------------------------------------------------- -->

    <!-- Boostrap JS CDN -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- ---------------------------------------------------------- -->

    <!-- Link para a library do icon de Back To Top -->
    <script src="https://kit.fontawesome.com/663fda9ae6.js" crossorigin="anonymous"></script>
    <!-- ----------------------------------------------------------- -->

    <!-- JS para Back To Top -->

    <script>
        const toTop = document.querySelector(".to-top");
        window.addEventListener("scroll", () => {
            if (window.pageYOffset > 100) {
                toTop.classList.add("active");
            } else {
                toTop.classList.remove("active");
            }
        })
    </script>
    <!-- ----------------------------------------------------------- -->

</body>

</html>